*******************************
2016-09-23 08-07-08 PM
Measurement Cancelled.


*******************************
2016-09-23 08-08-01 PM
Measurement Cancelled.


*******************************
2016-09-23 08-09-05 PM
Measurement Cancelled.


*******************************
2016-09-23 08-09-19 PM
Measurement Cancelled.


*******************************
2016-09-23 08-11-18 PM
Measurement Cancelled.


*******************************
2016-09-24 02-34-00 PM
Measurement Cancelled.


*******************************
2016-09-24 02-35-35 PM
Measurement Cancelled.


*******************************
2016-09-24 02-38-04 PM
Measurement Cancelled.


*******************************
2016-09-24 03-19-29 PM
Measurement Cancelled.


*******************************
2016-09-24 03-19-54 PM
Measurement Cancelled.


*******************************
2016-09-24 03-20-12 PM
Measurement Cancelled.


*******************************
2016-09-24 03-20-40 PM
Measurement Cancelled.


*******************************
2016-09-24 03-21-45 PM
Measurement Cancelled.


*******************************
2016-09-24 03-24-47 PM
Measurement Cancelled.


*******************************
2016-09-24 05-31-08 PM
Measurement Cancelled.


*******************************
2016-09-24 05-33-20 PM
Measurement Cancelled.


*******************************
2016-09-24 05-34-20 PM
Measurement Cancelled.


*******************************
2016-09-24 05-34-55 PM
Measurement Cancelled.


*******************************
2016-09-24 05-35-12 PM
Measurement Cancelled.


*******************************
2016-09-24 05-37-00 PM
Measurement Cancelled.


*******************************
2016-09-24 05-38-02 PM
Measurement Cancelled.


*******************************
2016-09-24 05-38-47 PM
Measurement Cancelled.


*******************************
2016-09-24 05-42-29 PM
Measurement Cancelled.


*******************************
2016-09-24 09-44-51 PM
Measurement Cancelled.


*******************************
2016-09-24 09-45-09 PM
Measurement Cancelled.


*******************************
2016-09-24 10-31-40 PM
Measurement Cancelled.


*******************************
2016-09-24 10-35-34 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-24 10-40-17 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-25 12-11-42 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-25 12-12-24 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-25 07-45-00 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-28 11-15-52 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-12-09 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-16-45 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-20-25 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-20-47 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-20-59 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-21-49 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-27-56 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-30-23 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-34-21 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-34-54 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-35-24 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-40-45 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-58-48 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 07-59-40 PM
Measurement Cancelled.


*******************************
2016-09-29 08-00-17 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 08-03-35 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 08-10-18 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 08-11-00 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 08-11-10 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 08-14-00 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-04-04 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-05-35 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-05-58 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-06-26 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-10-42 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-27-43 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-36-11 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-38-11 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-38-32 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-38-43 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-42-52 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 09-51-06 PM
Measurement Cancelled.


*******************************
2016-09-29 09-51-14 PM
Measurement Cancelled.


*******************************
2016-09-29 11-06-51 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-09-29 11-07-40 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Calcifications detected, on 00406.dcm
Water detected

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-02 09-02-21 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-03 08-10-04 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-03 08-12-23 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-03 10-15-58 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-03 10-17-14 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-03 10-17-28 PM
Measurement Cancelled.


*******************************
2016-10-03 10-17-34 PM
Measurement Cancelled.


*******************************
2016-10-04 11-08-43 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-04 11-11-26 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


*******************************
2016-10-04 11-21-43 PM
Image Directory: 
D:\QC Phantom Dicom Recon
Phantom detected, starting on 00046.dcm
Contrast structures detected, starting on 00361.dcm
Water detected
Calcifications detected, on 00406.dcm

CT Number Accuracy:
     Tumor: 66.09
     Water: 10.25
Field Uniformity: 5.03
Noise: 26.70
Contrast-to-Noise Ratio: 0.94


